# api-lifecycle

./: LICENSE  README.md
.github/workflows/: build-package.yml
account-service-demo/: Dockerfile.bad  Dockerfile.good  account-service-asyncapi-1.0.0.yml  bad-client.html  bad-server.js  good-client.html  good-server.js  package.json
account-service-demo-amqp/: account-service-asyncapi-1.1.0.yml  account-service-asyncapi-1.2.0.yml
acme-lib/: Dockerfile.acme  Dockerfile.acme.minion  README.md  docker-compose-acme-async.yml  docker-compose-acme.yml  docker-compose-mount-async.yml  docker-compose-mount.yml  podman-compose-mount.yml
acme-lib/config/: application.properties
beer-catalog-demo/: deploy-3scale.sh  deploy-pipeline.sh  pipeline-template.yml
beer-catalog-demo/api-consumer/: README.md  beer.css  beer.js  config.js  config.js.example  (+2 more)
beer-catalog-workshop/: README.md  RUNNING.md  SETUP.md  apicast-simple-template.yaml  apicast-template.yaml  cicd-pipeline-no-param-template.yaml  cicd-pipeline-template.yaml  deploy-envs.sh  deploy-envs.yaml  documentation.html  env-template.yaml
cloud-events-demo/: animal-message-payload.avsc  animal-sensor-1.0.0-bin-asyncapi.yaml  animal-sensor-1.0.0-struct-asyncapi.yaml  animal-sensor-structured-ce.json
contract-testing-demo/: .gitignore  Dockerfile-01  Dockerfile-02  Dockerfile-03  apipastries-postman-collection.json  deployment.yml  kube-deployment-01.yml  kube-deployment-02.yml  kube-deployment-03.yml  package-lock.json  package.json  server-01.js  server-02.js  server-03.js
contract-testing-demo-async/: Dockerfile-01  Dockerfile-02  package-lock.json  package.json  pastry-orders-asyncapi.yml  server-01.js  server-02.js
graphql-federation-demo/: .meshrc.yaml  README.md  jest.config.ts  mesh.test.ts  microcks.sh  microcks.yaml  package-lock.json  package.json
grpc-hello-world-demo/: README.md  pom.xml
shift-left-demo/quarkus-order-service/: README.md  pom.xml
shift-left-demo/quarkus-order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shift-left-demo/quarkus-order-service/src/main/java/org/acme/order/api/: OrderResource.java
shift-left-demo/quarkus-order-service/src/main/java/org/acme/order/client/: PastryAPIClient.java
shift-left-demo/quarkus-order-service/src/main/java/org/acme/order/service/: OrderService.java  UnavailablePastryException.java
shift-left-demo/quarkus-order-service/src/main/java/org/acme/order/service/model/: OrderInfo.java  ProductQuantity.java
shift-left-demo/quarkus-order-service/src/main/resources/: application.properties
shift-left-demo/quarkus-order-service/src/test/java/org/acme/order/api/: OrderResourceContractTests.java
shift-left-demo/quarkus-order-service/src/test/java/org/acme/order/client/: PastryAPIClientTests.java
user-registration-demo/: README.md  kafka-broker-kubernetes.yml  kafka-broker-openshift-beta2.yml  kafka-broker-openshift.yml  microcks-keycloak-client-secret.yml  user-registration-tekton-pipeline.yml
(+142 files in other folders)
