# You can customize your test port
quarkus.http.test-port=8282

# You can explicitly disable microcks devservices.
quarkus.microcks.devservices.enabled=true
quarkus.microcks.devservices.artifacts.primaries=target/classes/order-service-openapi.yaml,target/test-classes/third-parties/apipastries-openapi.yaml
quarkus.microcks.devservices.artifacts.secondaries=target/test-classes/third-parties/apipastries-postman-collection.json

# Specify here the Mock URL provided by microcks devservices, referencing the quarkus.microcks.default.http
quarkus.rest-client."org.acme.order.client.PastryAPIClient".url=${quarkus.microcks.default.http}/rest/API+Pastries/0.0.1

# If using a fixed port, you may refer it into your client URLs.
#quarkus.microcks.devservices.http-port=9191
#quarkus.rest-client."org.acme.order.client.PastryAPIClient".url=http://localhost:${quarkus.microcks.devservices.http-port}/rest/API+Pastries/0.0.1
