
# This is the base URL for Pastries API (intended to be replaced with environment dependant value)
# On developer laptop, we'll use endpoint served by local Microcks started with `./microcks.sh` script.
pastries.baseUrl=http://localhost:9090/rest/API Pastries/0.0.1
